h3 {
  margin: 0;
}

h3 + p {
  margin-top: 0;
}

.blog-card {
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
  background-color: rgb(255, 255, 255);
  color: #fff;
}

.blog-card:hover {
  box-shadow:  0 0 15px 0 #f993c9;
}



.wrapper {
  background-color: #ffffff;
  margin: auto;
  min-height: 500px;
  width: 90%;
  padding: 1rem;
}

.home-hero {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 20px;
  margin-bottom: 20px;
}

.home-hero > div:nth-child(1) {
  grid-column: 1/3;
}

a.spam-button:link {
  border: 1px solid #ccc;
  border-radius: 3px;
  text-decoration: none;
  background-color: #fff;
  color: #333;
  display: block;
  padding: 5px;
  margin: auto auto 20px;
  width: 90%;
  text-align: center;
}

.pagination nav {
  display: flex;
  flex-direction: row;
  padding: 30px;
  justify-content: center;
}
.pagination nav button {
  padding: 5px;
  border: thin solid;
  background-color: rgba(222, 222, 222, 0.099);
  width: 25px;
  height: 35px;
  margin: 10px;
  border-color: #ccc;
  border-radius: 3px;
}

.pagination nav button:hover {
  box-shadow: 0 3px 3px 0;
  width: 25px;
}

@media (min-width: 500px) {
  .feature {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
}

.title {
  margin: 1rem;
  padding: 1rem;
}
